DIARYAPP_ENDPOINT=https://db.fauna.com
DIARYAPP_FAUNAKEY=fnAFDjGVp-ACUGCIMu7JfuLbKL4wcRrZ-0T-U8bC
DIARYAPP_JWTSECRET=byJJKJM4fYbwS07P9xrP9rPNMhoabzg44Js8_g37OMcYI5DqKsWJlR5p0K7PD7RsQ0IW6laVq3SsYG_JEeqjhhC0cakgKORKrlFaLg6Cc4KJRVqu5bpQpQunECXgw59H7w7IsehzTwwijBdI48J2Vr6
DIARYAPP_PORT=9998